source 'https://rubygems.org'

gem 'devise', '~> 4.1.1'
gem 'devise-i18n'
gem 'jquery-rails'
gem 'rails', '~> 4.2.6'
gem 'russian'
gem 'twitter-bootstrap-rails'
gem 'uglifier', '>= 1.3.0'

group :production do
  gem 'pg'
end

group :development, :test do
  gem 'byebug'
  gem 'sqlite3'
end
